server.port=8081
spring.application.name=Scheduledemo

####### MySQL ############
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fhir_scheduler
spring.datasource.username=root
spring.datasource.password=Dhanush@97
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10

####### MySQL ############
